{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi everybody!\
\
These models were designed by Sarah Petkus, for use with the anthropomorphEYES circuit board!\
\
You can find them for sale on tindie.com here: {\field{\*\fldinst{HYPERLINK "https://www.tindie.com/products/spetku/anthropomorph-eyes/"}}{\fldrslt Anthropomorph-EYES!}}\
\
As well as supplemental documentation on Robotic Arts: \
http://roboticarts.zoness.com/category/projects/anthropomorph-eyes/\
\
Happy making! I\'92d love to see what you create, so share with me @spetku on the twitters!\
\
-Sarah}